# MongoDB settings
MONGODB_URL=mongodb+srv://backend_user:<db_password>@cluster0.blyrgyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=recruitment_portal

# Application settings
APP_NAME=Recruitment Portal
APP_VERSION=1.0.0
API_PREFIX=/api

# JWT settings
SECRET_KEY=your-super-secret-key-replace-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
